insmod part_gpt
insmod part_msdos
insmod all_video
insmod iso9660
set gfxmode=1024x768x16
insmod gfxterm
terminal_input console
terminal_output gfxterm

set menu_color_normal=white/black
set menu_color_highlight=light-blue/black

set pager=1
set timeout=30
set default=0

menuentry 'LiveKit' --class aosc --class gnu-linux --class gnu --class os --unrestricted {
        set gfxpayload=keep
        insmod gzio
	linux /boot/kernel root=live:CDLABEL=LiveKit rd.live.check quiet splash
	initrd /boot/live-initramfs.img
}

menuentry 'LiveKit (command line only)' --class aosc --class gnu-linux --class gnu --class os --unrestricted {
	set gfxpayload=keep
	insmod gzio
	linux /boot/kernel root=live:CDLABEL=LiveKit rd.live.check quiet splash systemd.unit=multi-user.target
	initrd /boot/live-initramfs.img
}

submenu 'Advanced Options >>' {
	menuentry 'LiveKit (to RAM)' --class aosc --class gnu-linux --class gnu --class os --unrestricted {
		set gfxpayload=keep
		insmod gzio
		linux /boot/kernel root=live:CDLABEL=LiveKit rd.live.ram=1 rd.live.check quiet splash
		initrd /boot/live-initramfs.img
	}
}
