# Load the flat menu config file if the config file is not read through GRUB

set tgt=installer
if [ "x$grub_cpu" = "x" ] ; then
	# Non-GRUB detected, load the flat config file.
	# Flat config file can not detect memory size.
	# NOTE: Config file is flattened here, since old Petitboot releases
	# does not support sourcing config files.
	if [ "x$tgt" = "xinstaller" ] ; then
		set livekit_tgt=livekit
	else
		set livekit_tgt=base
	fi
	menuentry "Install AOSC OS" --class aosc --class gnu-linux --class gnu --class os --id livekit_gui --unrestricted {
		insmod gzio
		linux /boot/kernel root=aosc-livekit:CDLABEL=LiveKit quiet splash livekit.boot=$livekit_tgt console=hvc0 console=ttyS0 console=tty0
		initrd /boot/live-initramfs.img
	}

	if [ "x$tgt" = "xinstaller" ] ; then
		menuentry "Try AOSC OS Desktop" --class aosc --class gnu-linux --class live --id aosc_live_desktop --unrestricted {
			insmod gzio
			linux /boot/kernel root=aosc-livekit:CDLABEL=LiveKit quiet splash livekit.boot=desktop console=hvc0 console=ttyS0 console=tty0
			initrd /boot/live-initramfs.img
		}
	fi

	menuentry "Install AOSC OS (Basic graphics)" --class aosc --class gnu-linux --class gnu --class os --id livekit_gui_base_graphics --unrestricted {
		insmod gzio
		linux /boot/kernel root=aosc-livekit:CDLABEL=LiveKit quiet splash nomodeset livekit.boot=$livekit_tgt console=hvc0 console=ttyS0 console=tty0
		initrd /boot/live-initramfs.img
	}

	menuentry "Install AOSC OS (Command-line Only)" --class aosc --class gnu-linux --class gnu --class os --id livekit_cli --unrestricted {
		linux /boot/kernel root=aosc-livekit:CDLABEL=LiveKit quiet splash livekit.boot=$livekit_tgt systemd.unit=multi-user.target console=hvc0 console=ttyS0 console=tty0
		initrd /boot/live-initramfs.img
	}
else
	source /boot/grub/init.cfg
	export tgt
fi
