insmod part_gpt
insmod part_msdos
insmod all_video
insmod iso9660
insmod memsize
memsize -q

set retro=0
set la64_quirk=0
set pager=1
set timeout=30

if [ "x$retro" = "x0" ] ; then
	set memreq=1536
	insmod gfxterm
	terminal_input console
	terminal_output gfxterm
	loadfont /boot/grub/fonts/unicode.pf2

	set nogui=0
	set nocli=0
	set gfxmode=1024x768
	set gfxpayload=keep
	set menu_color_normal=white/black
	set menu_color_highlight=black/white
	set default=livekit_gui
	set cli_title="Install AOSC OS (Command Line Only)"
else
	set memreq=80
	set nogui=1
	set nocli=0
	terminal_input console
	terminal_output console
	set menu_color_normal=white/black
	set menu_color_highlight=black/white
	set default=livekit_cli
	set cli_title="Install AOSC OS"
fi

# FIXME: GRUB does not detect the correct memory capacity on old-world
# LoongArch, lift this check temporarily until we fix this in GRUB.
if [ "$grub_cpu" = "loongarch64" ]; thne
	if [ "$memsize" -lt "$memreq" ] ; then
		set lowmem=1
		if [ "x$retro" = "x1" ] ; then
			set default=boot_default_os
			set nocli=1
		else
			set default=livekit_cli
			set nogui=1
		fi
	fi
else
	# Lift the check.
	set lowmem=0
fi

# Warning screen
function err_lowmem {
	if [ "x$retro" = "x1" ] ; then
		echo "Your system currently have $memsize MiB of memory, but at least $memreq MiB is required to run LiveKit/Retro."
		echo "The requirement is not fullfilled, thus LiveKit has been disabled.."
	else
		echo "Your system currently have $memsize MiB of memory, but at least $memreq MiB is required to run the graphical environment."
		echo "The graphical environment has been disabled."
	fi
	echo " "
	pause "Press any key to return to the main menu."
}

# Low memory warning entries
if [ "x$lowmem" = "x1" ] ; then
	menuentry 'LiveKit has detected that your system has insufficient memory' {
		err_lowmem
	}
if [ "xretro" = "x1" ] ; then
	menuentry 'to run the LiveKit and has disabled the live environment.' {
		err_lowmem
	}
else # x$retro = x1
	menuentry 'and has disabled the graphical environment.' {
		err_lowmem
	}
fi # x$retro = x1
	menuentry ' ' {
		err_lowmem
	}
fi # x$lowmem = x1

if [ "x$nogui" != "x1" ] ; then
	menuentry 'Install AOSC OS' --class aosc --class gnu-linux --class gnu --class os --id livekit_gui --unrestricted {
		insmod gzio
		linux /boot/kernel root=live:CDLABEL=LiveKit quiet splash
		initrd /boot/live-initramfs.img
	}

	menuentry 'Install AOSC OS (Basic graphics)' --class aosc --class gnu-linux --class gnu --class os --id livekit_gui_base_graphics --unrestricted {
		insmod gzio
		linux /boot/kernel root=live:CDLABEL=LiveKit quiet splash nomodeset
		initrd /boot/live-initramfs.img
	}
fi

# Here goes the CLI LiveKit
if [ "x$nocli" != "x1" ] ; then
	menuentry "$cli_title" --class aosc --class gnu-linux --class gnu --class os --id livekit_cli --unrestricted {
		linux /boot/kernel root=live:CDLABEL=LiveKit quiet splash systemd.unit=multi-user.target
		initrd /boot/live-initramfs.img
	}
fi

# Other options
if [ "$grub_platform" = "efi" ]; then
submenu 'Utilities >>' {
if [ "$grub_cpu" = "x86_64" -o "$grub_cpu" = "i386" ] ; then
	menuentry 'Memory Test' {
		chainloader /boot/memtest.efi
	}
fi
	menuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {
		fwsetup
	}
}
else
if [ "$grub_cpu" = "x86_64" -o "$grub_cpu" = "i386" ] ; then
submenu 'Utilities >>' {
	menuentry 'Memory Test' {
		linux16 /boot/memtest.bin
	}
}
fi
fi

menuentry 'Boot Default OS' --id boot_default_os {
	exit 1
}

if [ "x$grub_platform" = "xpc" -o "x$grub_platform" = "xefi" ] ; then
	menuentry 'Restart' {
		reboot
	}
	menuentry 'Power Off' {
		halt
	}
fi
