# Load the flat menu config file if the config file is not read through GRUB

set tgt=installer
if [ "x$grub_cpu" = "x" ] ; then
	# Non-GRUB detected, load the flat config file.
	# Flat config file can not detect memory size.
	source /boot/grub/$tgt-flat.cfg
else
	source /boot/grub/init.cfg
	export tgt
fi
