# GRUB menu initialization script
# This config file, or script, takes care of setting up the graphics terminal,
# setting respective values, performing quirks, etc. before entering the main
# menu.

# Load all necessary modules.
insmod part_gpt
insmod part_msdos
insmod all_video
insmod iso9660
insmod memsize
memsize -q

set retro=0
set la64_quirk=0
set pager=1
set timeout=30

# If this is set to console, we can not load the language select menu.
# VGA console and (most) EFI console can not display CJK characters!
# NOTE this must be updated if terminal_output is set.
set isconsole=0
# Flag to determine if the memory check must be performed.
set memcheck=1

# Some devices might not have a fully functional GOP to be utilized by
# GRUB. SMBIOS device names in this list are known to have a broken
# GOP implementation, thus the gfxterm will not be enabled:
#
# - MacBook Pro 15'' (Mid-2010, MacBookPro6,2).
set nogfxterm_list="
	MacBookPro6,2
"

if [ "x$retro" = "x0" ] ; then
	set memreq=3072
	set gfxmode=1024x768
	set gfxpayload=keep
	insmod gfxterm
	if [ "x$grub_platform" = "xefi" ] ; then
		set serial=serial_efi0
		if ! terminal_output $serial ; then
			set serial=serial_com0
		fi
	else
		set serial=serial_com0
	fi
	if terminal_output $serial ; then
		terminal_input $serial
		# Assume the serial terminal supports UTF-8.
		terminfo -u $serial
		terminal_input --append console
		set has_serial=1
	else
		terminal_input console
		set has_serial=0
	fi
	export has_serial
	smbios --type 1 --get-string 5 --set system_model
	for model in $nogfxterm_list ; do
		if [ "x$system_model" = "x$model" ]; then
			set isconsole=1
			break
		fi
	done
	if [ "x$isconsole" = "x1" ] ; then
		terminal_output console
	elif [ "x$has_serial" = "x1" ] ; then
		terminal_output --append gfxterm
	else
		terminal_output gfxterm
	fi

	loadfont /boot/grub/fonts/unicode.pf2

	set nogui=0
	set nocli=0
	set menu_color_normal=white/black
	set menu_color_highlight=black/white
	set cli_title=$"Install AOSC OS (Command-line Only)"
	# UNDOCUMENTED: GRUB can load distro-specific translations (probably for their menus)
	# placed in the $secondary_locale_dir to enable internationalization in the menus.
	# NOTE: Console output usually lacks the ability to display non-ASCII characters.
	# Thus localization is totally disabled for them.
	set secondary_locale_dir=/boot/grub/locales-aosc
else
	set memreq=80
	set nogui=1
	set nocli=0
	terminal_input console
	terminal_output console
	set isconsole=1
	set menu_color_normal=white/black
	set menu_color_highlight=black/white
	set cli_title=$"Install AOSC OS"
fi

# Memory map information is not accurate on a few platforms. For now let's
# just lift the check for them.
# 1: GRUB does not detect the correct memory capacity on old-world
# LoongArch, lift this check temporarily until we fix this in GRUB.
# 2: Some firmwares on Loongson 3 only allocates 256MB memory to the EFI
# environment, thus renders the memory check useless (The initrd in the live
# media is too large to be loaded, the system won't boot anyway).
set nomenchk_platforms="
	loongarch64-efi
	mips64el-efi
"
for platform in $nomenchk_platforms ; do
	if [ "x${grub_cpu}-${grub_platform}" = "x$platform" ] ; then
		set memcheck=0
		break
	fi
done

if [ "x$memcheck" = "x1" ] ; then
	if [ "$memsize" -lt "$memreq" ] ; then
		set lowmem=1
		if [ "x$retro" = "x1" ] ; then
			set nocli=1
		else
			set nogui=1
		fi
	fi
else
	set lowmem=0
fi
# Export necessary variables to global for later configfiles to be able to use them.
for var in memreq nogui nocli retro lowmem isconsole menu_color_normal menu_color_highlight pager timeout ; do
	export $var
done

if [ "x$isconsole" = "x1" ] ; then
	# Using console output. Do not set any languages other than en_US.
	set lang=C
	set kernel_lang_param='LANG=C.UTF-8'
	export kernel_lang_param
	configfile /boot/grub/$tgt.cfg
else
	source /boot/grub/langsel.cfg
fi
