# GRUB menu initialization script
# This config file, or script, takes care of setting up the graphics terminal,
# setting respective values, performing quirks, etc. before entering the main
# menu.

# Load all necessary modules.
insmod part_gpt
insmod part_msdos
insmod all_video
insmod iso9660
insmod memsize
memsize -q

set retro=0
set la64_quirk=0
set pager=1
set timeout=30

# If this is set to console, we can not load the language select menu.
# VGA console and (most) EFI console can not display CJK characters!
# NOTE this must be updated if terminal_output is set.
set isconsole=0

# Determine if this system has insufficient RAM.
if [ "x$retro" = "x0" ] ; then
	set memreq=3072
	set gfxmode=1024x768
	set gfxpayload=keep
	insmod gfxterm
	if [ "x$grub_platform" = "xefi" ] ; then
		set serial=serial_efi0
		if ! terminal_output $serial ; then
			set serial=serial_com0
		fi
	else
		set serial=serial_com0
	fi
	if terminal_output $serial ; then
		terminal_input $serial
		# Assume the serial terminal supports UTF-8.
		terminfo -u $serial
		terminal_input --append console
		terminal_output --append gfxterm
		set has_serial=1
	else
		terminal_input console
		terminal_output gfxterm
		set has_serial=0
	fi
	export has_serial
	# Hardware quirks:
	#
	# MacBook Pro 15'' (Mid-2010, MacBookPro6,2) are known to have broken
	# graphical terminal output. Use console output for this model.
	smbios --type 1 --get-string 5 --set system_model
	if [ "x$system_model" = "xMacBookPro6,2" ]; then
		terminal_output console
		set isconsole=1
	fi

	loadfont /boot/grub/fonts/unicode.pf2

	set nogui=0
	set nocli=0
	set menu_color_normal=white/black
	set menu_color_highlight=black/white
	set cli_title=$"Install AOSC OS (Command-line Only)"
	# UNDOCUMENTED: GRUB can load distro-specific translations (probably for their menus)
	# placed in the $secondary_locale_dir to enable internationalization in the menus.
	# NOTE: Console output usually lacks the ability to display non-ASCII characters.
	# Thus localization is totally disabled for them.
	set secondary_locale_dir=/boot/grub/locales-aosc
else
	set memreq=80
	set nogui=1
	set nocli=0
	terminal_input console
	terminal_output console
	set isconsole=1
	set menu_color_normal=white/black
	set menu_color_highlight=black/white
	set cli_title=$"Install AOSC OS"
fi

# FIXME: GRUB does not detect the correct memory capacity on old-world
# LoongArch, lift this check temporarily until we fix this in GRUB.
if [ "$grub_cpu" != "loongarch64" ]; then
	if [ "$memsize" -lt "$memreq" ] ; then
		set lowmem=1
		if [ "x$retro" = "x1" ] ; then
			set nocli=1
		else
			set nogui=1
		fi
	fi
else
	# Lift the check.
	set lowmem=0
fi

# Export necessary variables to global for later configfiles to be able to use them.
for var in memreq nogui nocli retro lowmem isconsole menu_color_normal menu_color_highlight pager timeout ; do
	export $var
done

if [ "x$isconsole" = "x1" ] ; then
	# Using console output. Do not set any languages other than en_US.
	set lang=C
	set kernel_lang_param='LANG=C.UTF-8'
	export kernel_lang_param
	configfile /boot/grub/$tgt.cfg
else
	source /boot/grub/langsel.cfg
fi
