# Pass serial console arguments to the kernel, depending on the platform.

set serial_console_arg=""

if [ "x${grub_cpu}-${grub_platform}" = "xmips64el-efi" ] ; then
	set serial_console_arg="console=ttyS0,115200 console=tty0 keep_bootcon"
elif [ "x${grub_cpu}-${grub_platform}" = "xpowerpc-ieee1275" ] ; then
	set serial_console_arg="console=ttyS0,115200 console=hvc0 console=tty0"
elif [ "x${grub_cpu}-${grub_platform}" = "xarm64-efi" ] ; then
	set serial_console_arg="console=ttyS0,115200 console=ttyAMA0,115200 console=tty0"
else
	set serial_console_arg="console=ttyS0,115200 console=tty0"
fi

export serial_console_arg
