# Autologin as root for the following consoles:
#
# - ttyS0, ttyS1, tttyS2 for 8250/16550 compatible serial UART consoles.
# - ttyAMA0, ttyAMA1, ttyAMA2 for serial consoles using ARM AMBA (e.g.
#   PL010 and PL011).
# - hvc0, found on PowerNV systems and Xen hypervisors.
[Unit]
ConditionPathExists=/dev/%I

[Service]
ExecStart=
ExecStart=-/sbin/agetty -o '-p -f -- \\u' --keep-baud --autologin root 115200,57600,38400,9600 - $TERM
