insmod part_gpt
insmod part_msdos
insmod all_video
insmod iso9660
set gfxmode=auto
insmod gfxterm
terminal_input console
terminal_output gfxterm

set menu_color_normal=white/black
set menu_color_highlight=light-blue/black

set pager=1
set timeout=30
set default=0

menuentry 'AOSC OS: LiveKit' --class aosc --class gnu-linux --class gnu --class os --unrestricted {
        set gfxpayload=keep
        insmod gzio
	linux /boot/kernel root=live:CDLABEL=LiveKit quiet splash
	initrd /boot/live-initramfs.img
}

menuentry 'AOSC OS: LiveKit (to RAM)' --class aosc --class gnu-linux --class gnu --class os --unrestricted {
        set gfxpayload=keep
        insmod gzio
	linux /boot/kernel root=live:CDLABEL=LiveKit rd.live.ram=1 quite splash
	initrd /boot/live-initramfs.img
}
